###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file="C:\Program Files (x86)\Bochs-2.6.2\BIOS-bochs-latest"
vgaromimage: file="C:\Program Files (x86)\Bochs-2.6.2\VGABIOS-lgpl-latest"

# what disk images will be used
floppya: 1_44=a.img, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map="C:\Program Files (x86)\Bochs-2.6.2\keymaps\x11-pc-us.map"
